# WeatherReport

./: README.md  pom.xml
src/main/java/com/hassoubeat/: Main.java  RestClient.java  WeatherObject.java  WeatherReport.java
src/main/java/com/hassoubeat/child/: Description.java  Forecasts.java  Location.java  PinpointLocations.java
src/main/java/com/hassoubeat/child/child/: Copyright.java  Image.java  Provider.java  Temperature.java
src/main/java/com/hassoubeat/child/child/child/: CopyrightImage.java  Max.java  Min.java
src/main/resources/: WeatherReport.php
